studioVersion:
  major: 5
  minor: 2
  patch: 1
  build: 24102400
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: "Don't Fret!"
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  iconHash: ae03b22b484d39fd21ffc26dc12408cf
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.2.1.24102400
  activationCamera: Front
  sourceMapEnabled: false
